apiVersion: v1
kind: ServiceAccount
metadata:
  name: banking-secrets-reader
  namespace: banking
  annotations:
    iam.gke.io/gcp-service-account: REPLACE_WITH_TERRAFORM_OUTPUT_eso_secret_reader_gsa_email
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: gcp-secret-manager
  namespace: banking
spec:
  provider:
    gcpsm:
      projectID: REPLACE_WITH_GCP_PROJECT_ID
      auth:
        workloadIdentity:
          clusterLocation: us-central1
          clusterName: banking-prod-gke
          clusterProjectID: REPLACE_WITH_GCP_PROJECT_ID
          serviceAccountRef:
            name: banking-secrets-reader
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-app-credentials
  namespace: banking
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: SecretStore
  target:
    name: postgres-app-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
  data:
    - secretKey: username
      remoteRef:
        key: banking-prod-postgres-app-credentials
        version: latest
        property: username
    - secretKey: password
      remoteRef:
        key: banking-prod-postgres-app-credentials
        version: latest
        property: password
